{
  "galaxy.meteor.com": {
     "env": {
       "ROOT_URL": "http://orbitist.meteorapp.com",
       "MONGO_URL": "mongodb://orbitistdbadmin:76wpAn2o6tp8xo@ds133358.mlab.com:33358/orbitist_mongodb"
     }
   }
}
